LOG_DIR=./logs
LOG_FILE=api.log
JWT_SECRET_KEY=<your_jwt_secret>
FLASK_RUN_HOST="127.0.0.1"
FLASK_RUN_PORT=8001
FLASK_ENV=development
FLASK_APP=run.py
DEBUG=True

CLOUDANT_USER=<my_cloudant_user>
CLOUDANT_PASSWORD=<my_cloudant_pwd>
CLOUDANT_URL=https://<my_id>-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_TEST_TBL=<my_data_set>